<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\TurnManager.cs" Line="132" Column="53" />
      <File FileName="Assets\Scripts\Commands\StartATurnCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TurnsAndAI\PlayerTurnMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TurnsAndAI\TurnMaker.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\Logic\TurnsAndAI\AITurnMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\CreatureScripts\BiteOwner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\SpellScripts\DamageRandomOpponenetCreature.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Logic\SpellScripts\DealDamageToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\SpellScripts\SpellEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>