<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\CardLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\CardLogic.cs" Line="55" Column="28" />
      <File FileName="Assets\Scripts\Menu\Deck Building\CardNameRibbon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Deck Building\DeckBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\OneCardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Player.cs" Line="172" Column="43" />
      <File FileName="Assets\Scripts\Logic\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TurnsAndAI\AITurnMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TurnsAndAI\TurnMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>